# connections
WEBSOCKET_URL=
JSON_RPC_URL=
CHAIN_ID=1

# streams
STREAM_BLOCK_TRANSACTIONS=true
STREAM_BLOCK_LOGS=true
STREAM_BLOCK_RECEIPTS=false
STREAM_BLOCK_ERC20_TRANSFERS=true
STREAM_BLOCK_NFT_TRANSFERS=true
STREAM_LOGS=true
STREAM_PENDING_TRANSACTION_HASHES=true
STREAM_PENDING_TRANSACTIONS=true
FILTER_ERC20_TRANSFER_EVENTS=true

MAX_SUBSCRIPTION_RECONNECT_TRIES=20
SUBSCRIBE_RETRY_DELAY_MS=500
SUBSCRIBE_LONG_PAUSE_MS=300000
GET_UPDATES_INTERVAL_MS=1000
JOB_EXECUTION_QUEUE_INTERVAL_MS=200
MESSAGE_DISPATCH_QUEUE_INTERVAL_MS=50
CHAT_MESSAGE_TIMEOUT_INTERVAL_MS=250
LOG_MEMORY_METRICS_INTERVAL_MS=600000

# options are 'dev' or 'prod'
BOT_MODE=dev

# options are 'enabled' or 'disabled'
TRACING_MODE=disabled

# postgres
MAX_WRITE_POOL_CONNECTIONS=10
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=

# logging mode - 'file' or 'api'
LOGGING_MODE=api

# new relic
NEW_RELIC_API_KEY=
NEW_RELIC_API_KEY_ID=
NEW_RELIC_API_URL=
APP_NAME=EthBackend

# zapier
ZAP_HOOK_KEY_0=
ZAP_HOOK_KEY_1=

# env mode - leav blank or 'prod' for production
ENV_MODE=dev

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=

# bot id - 0=IssueBot, 1=EthTrackerBot
BOT_ID=1
